@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}

:root {
--hex-color: #5cb85c;
--f-color: white;
}

body {
   background: black;
   overflow-x: hidden;
}

.alert-custom {
  padding: 8px;
  text-align: center;
  background-color: #404040;
  color: var(--f-color);
}

.fo-wei {
  font-weight: 600
}

.custom-btn {
  background-color: black;
  color: var(--hex-color);
  border-radius: 70px;
}

.custom-btn:hover {
background-color: var(--hex-color);
color: var(--f-color);
}

.navbar {
  background: linear-gradient(to right, transparent, rgba(255,0,0,0), rgb(255, 255, 255));
}

.navbar::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgb(255, 255, 255), transparent);
  transition: 0.7s;
}

.navbar:hover::after {
  left: 100%;
}

.navbar-custom {
     background-color: black;
     padding: 15px;
}

.navbar .navbar-brand {
     color: var(--hex-color);
     padding-left: 60px;
     font-size: 30px;
}

.navbar .navbar-toggler {
   border: 1px solid rgb(0, 0, 0);  
}

.navbar .navbar-toggler:active {
border: 1px solid var(--f-color);
color: var(--hex-color);
}

.navbar .navbar-toggler-icon {
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") 
}

.navbar .offcanvas {
background-color: rgb(0, 0, 0);
}

.navbar .offcanvas-title {
color: var(--hex-color);
cursor: pointer;
}

.navbar .nav-link {
color: var(--f-color);
}

.navbar .nav-link:hover {
 color: var(--hex-color);
}

.navbar-nav .nav-item a.nav-link:focus,
.navbar-nav .nav-item a.nav-link:active {
background-color: black;
color: var(--f-color);
}

.dropdown-menu {
background-color: black;
border: 1px solid var(--hex-color);
}

.dropdown-item {
background-color: black;
color: var(--f-color);
}

.dropdown-item:hover {
    background-color: var(--hex-color);
    color: var(--f-color);
}

.hr1 {
  margin: 300px auto 0;
  width:80%;
}

.bottom-text-img {
  display: flex;
  margin: 30px 0 10px 36px;
}

.bottom-text-img img {
  width: 26px;
  height: 24px;
  border-radius: 50%;
}
.bottom-text-img p {
  color: var(--f-color);
  margin-left: 8px;
}

header{
  padding: 0 80px;
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .left{
  width: 700px;
}

header .left h1{
  color: var(--f-color);
  font-size: 80px;
}

header .left h1 span{
  color: var(--hex-color);
}

header .left p{
  margin: 40px 0;
  color: var(--f-color);
}

header .left a{
  color: var(--f-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  background: var(--hex-color);
  width: 200px;
  padding: 8px;
  border-radius: 60px;
}

header .left a i{
  background-color: black;
  font-size: 24px;
  border-radius: 50%;
  padding: 8px;
}

header .left a span {
  margin-left: 10px;
}
.deal-btn {
  transition: transform 0.3s ease;
}

.deal-btn:hover {
  transform: scale(1.3);
}

header img{
  width: 600px;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

header .left {
  animation: slideInFromLeft 1s ease;
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

header .fore-img {
  animation: slideInFromRight 1s ease;
}

.card-heading, .card-text {
  color: var(--f-color);
}

.carousel-movie-show {
  margin: 100px 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#carouselExampleCaptions {
  width: 80vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-inner01 {
  width: 100%;
  padding: 50px;
}

.new {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline;
}

.control-btn {
  position: absolute;
  bottom: 100%;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.control-btn button {
  background: var(--hex-color);
  padding:20px;
}

.control-btn button:hover {
  background: green;
  color: black;
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border: 2px solid var(--hex-color);
}

.carousel-indicators .active {
  opacity: 1;
  background-color:  var(--hex-color);
}

.sports {
  margin: 100px 0;
  color: var(--f-color)
}

.grid-item {
  border: 3px solid var(--f-color);
  border-radius: 10px;
  background: url(img/sports1.jpg);
  background-size: cover;
  background-attachment: fixed;
  cursor: pointer;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.grid-item:hover {
  opacity: 0.5;
  box-shadow: 0 0 15px var(--hex-color);
}

.grid-item span {
  font-size: 50px;
}

.grid-item p {
  font-size: 20px;
  font-weight: 500;
}

.carousel-caption {
background-color: rgba(0, 0, 0, 0.5);
}

#txxt {
color: var(--f-color);
text-align: center;
}

.tv-u-luv {
font-size: 26px;
}

.container {
display: grid;
grid-gap: 20px;
}

.with-background {
background-image: url('img/linus.jpg');
background-size: cover;
background-color: rgba(0, 0, 0, 0.4);
background-blend-mode: overlay;
background-position: center;
background-repeat: no-repeat;
padding: 50px;
}

.inc-plans {
  color:#5cb85c;
  margin-top:40px;
  text-align: center;
}

.gallery-item {
max-width: 100%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
border: 2px solid gray;
border-radius: 40px;
transition: padding 0.3s, border-color 0.3s;
}

.caption-text {
color: var(--f-color);
text-align: center;
margin-top: 20px;
font-weight: bold;
font-size: 27px;
}

.image-container {
  position: relative;
  cursor: pointer;
}

.overlay-text {
  width: 65%;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate3d(-50%,-50%,0) scale(0.6);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 33px 20px;
  border-radius: 40px;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  opacity: 0;
  transition: transform .4s ease, opacity 0.6s ease;
}

	
.image-container:hover .overlay-text {
  opacity: 1;
}

.image-container:hover img {
  padding: 3px;
  border-color: transparent;
  box-shadow: 0 0 100px 0 green;
  background-color: var(--hex-color);
}

.one {
display: flex;
align-items: center;
margin-bottom: 100px;
}

.anim-x {
width: 500px;
height: 300px;
border: 3px solid var(--f-color);
border-radius: 150px;
flex: 0 0 auto;
margin-right: 200px;
margin-left: 150px;
}

.typo-x {
flex: 1 1 auto;
color: var(--f-color);
}

.two {
display: flex;
align-items: center;
margin-bottom: 100px;
}

.anim-y {
width: 500px;
height: 300px;
border: 3px solid var(--f-color);
border-radius: 150px;
flex: 0 0 auto;
margin-right: 150px;
margin-left: 200px;
}

.typo-y {
margin-left: 150px;
flex: 1 1 auto;
color: var(--f-color);
}

.mid {
margin-top: 100px;
color:var(--f-color);
text-align:center;
margin-bottom: 100px;
}

.card-group {
  margin-bottom: 30px;
}

.card {
  border: 2px solid var(--f-color);
  border-radius: 15px;
  position: relative;
  overflow-y: hidden;
  height: 100%;
  background-color: rgb(19, 19, 19);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 20px var(--hex-color);
}

.card-header {
  background-color: var(--hex-color);
  color: black;
  border-radius: 15px 15px 0 0;
  text-align: center;
  padding: 20px;
  border-bottom: none;
}

.card-title {
  font-size: 24px;
  margin-bottom: 0;
}

.list-group-item {
  border: none;
  font-size: 16px;
  background-color: rgb(19, 19, 19);
  padding: 10px 15px;
}

.list-group-item p {
  color: var(--hex-color);
}

.list-group-item hr {
  margin-top: 5px;
  margin-bottom: 5px;
}

.item-heading {
  font-size: 18px;
  font-weight: bold;
  color: var(--f-color)
}

.sale-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #dc3545;
  color: var(--f-color);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.custom-container {
margin-top: 100px !important;
}

.txt-color {
color: var(--f-color);
}

.form-control {
 width: 500px;
 margin: auto;
}

.link-dec {
text-decoration: none;
color: var(--hex-color);
transition: filter 0.3s ease-in-out;
}

.link-dec:hover {
text-decoration: underline;
filter: brightness(1.5);
}

hr {
width: 100%;
height: 5px;
background: var(--hex-color);
margin-bottom: 100px;
}

footer .content{
    max-width: 1250px;
    margin: 0 auto;
    padding: 40px;
}

footer .content .top{
    margin-bottom: 10px;
}

.content .top .logo-details{
    margin-left: 30px;
    color: var(--hex-color);
    font-size: 30px;
}

footer .content .link-boxes{
    display: flex;
    justify-content: space-between;
}

.content .link-boxes .box .link_name{
  color: var(--f-color);
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 40px;
  background: var(--f-color);
}

.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a{
  color: var(--f-color);
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.2s ease
}

.content .link-boxes .box li a:hover{
  color: var(--hex-color);
  opacity: 1;
  text-decoration: underline;
}

footer .bottom-details{
  background: #404040;
}

footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: 0 auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: var(--f-color);
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover{
  color: var(--hex-color);
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a{
  margin-right: 10px;
}

@media screen and (max-width: 1428px) {

  .navbar .navbar-brand {
  padding-left: 12px;
}

header {
  padding: 0 40px;
}

header .left h1{
  font-size: 60px;
}

header img{
  width: 540px;
}

hr {
  margin-bottom: 80px;
}

.anim-x {
  width: 480px;
  height: auto;
  margin-left: 100px;
  margin-right: 70px;
}

.one .typo-x h3 {
  font-size: 25px;
  margin-right: 15px;
}

.one .typo-x p {
  font-size: 16px;;
}

.anim-y {
  width: 480px;
  height: auto;
  margin-left: 80px;
  margin-right: 80px;
}

.two .typo-y h3 {
  font-size: 25px;
  margin-right: 15px;
}

.two .typo-y p {
  font-size: 16px;;
}

.overlay-text {
  width: 80%;
}
}

@media screen and (max-width:1360px) {
  .carousel-inner01 img {
    height: auto;
  }
}

@media screen and (max-width: 1200px) {

  header .left h1{
    font-size: 48px;
}

header img{
    width: 480px;
}

.carousel-caption {
   width: 60%;
   margin: auto;
}

.carousel-inner .carousel-item .carousel-caption h3 {
  font-size: 22px;
}

.carousel-inner .carousel-item .carousel-caption p{
  font-size: 14px;
}

.inc-plans {
  font-size: 25px;
}

.tv-u-luv {
  font-size: 23px;
}

.gallery-item {
  width: 260px;
  height: 400px;
}

.overlay-text {
  font-size: 25px;
}

.caption-text {
  font-size: 20px;
}

hr {
  margin-bottom: 80px;
}

.anim-x {
  width: 460px;
  height: auto;
  margin-left: 130px;
  margin-right: 80px;
}

.one .typo-x h3 {
  font-size: 23px;
  margin-right: 10px;
}

.one .typo-x p {
  font-size: 14px;;
}

.anim-y {
  width: 460px;
  height: auto;
  margin-left: 80px;
  margin-right: 80px;
}

.two .typo-y h3 {
  font-size: 23px;
  margin-right: 10px;
}

.two .typo-y p {
  font-size: 14px;;
}

.overlay-text {
  width: 80%;
}
}

@media screen and (max-width: 992px) {
  
.navbar .navbar-brand{
    font-size: 25px;
}

header{
    flex-direction: column-reverse;
    height: auto;
    margin-bottom: 60px;
}

header .left{
    width: 100%;
}

header img{
    width: 100%;
    margin-bottom: 170px;
}

.align-items-center{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.anim-x {
  width: 460px;
  height: auto;
  margin-left: 50px;
  margin-right: 45px;
}

.one .typo-x h3 {
  font-size: 23px;
}

.one .typo-x p {
  font-size: 14px;
}

.anim-y {
  width: 460px;
  height: auto;
  margin-left: 50px;
  margin-right: 50px;
}

.two .typo-y {
  margin-left: 50px;
}

.two .typo-y h3 {
  font-size: 23px;
}

.two .typo-y p {
  font-size: 14px;
}

.overlay-text {
  width: 100%;
}

.form-control {
  width: 400px;
  }
}

@media screen and (max-width: 850px) {
.carousel-movie-show {
  margin: 100px 0 40px;
}
}

@media screen and (max-width: 767px) {

.alert-custom {
  font-size: 14px;
}
header {
    padding: 0 20px;
}

header .left h1{
    font-size: 36px;
}

header .left p{
    font-size: 14px;
}

header .left a{
    padding: 6px;
    width: 160px;
    font-size: 14px;
}

header .left a i{
    padding: 6px;
}

.deal-btn:hover {
  transform: scale(1.1);
}

.card-heading h2 {
  font-size: 20px;
}

.carousel-item .card .card-body {
  position: absolute;
  bottom: 20px;
  left: 10px; 
  background-color: rgba(91, 91, 91, 0.3);
  border-radius: 10px;
}

.list-group-item > span:nth-of-type(n + 4),
.list-group-item > p:nth-of-type(n + 4),
.list-group-item > hr:nth-of-type(n +3) {
  display: none;
}

.carousel-caption {
  width: 70%;
  margin: auto;
}

.carousel-inner .carousel-item .carousel-caption h3 {
  font-size: 20px;
}

.carousel-inner .carousel-item .carousel-caption p{
  font-size: 13px;
}

.image-container:hover img {
box-shadow: 0 0 50px 0 green;
}

.overlay-text {
width: 150%;
}

.anim-x {
  width: 360px;
  height: auto;
  margin-left: 30px;
  margin-right: 25px;
}

.one .typo-x h3 {
  font-size: 21px;
}

.anim-y {
  width: 360px;
  height: auto;
  margin-left: 50px;
  margin-right: 30px;
}

.two .typo-y {
  margin-left: 30px;
}

.two .typo-y h3 {
  font-size: 21px;
}

.form-control {
  width: 350px;
}

footer .content .link-boxes{
flex-wrap: wrap;
}

footer .bottom-details .bottom_text {
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
}

@media screen and (max-width: 576px) {
  
header img {
  margin-bottom: 140px;
}

header .left h1{
    font-size: 30px;
}

.card-heading h2 {
  font-size: 17px;
}

.sports {
  margin-bottom: 50px;
}

.grid-item span {
  font-size: 40px;
}

.grid-item p {
  font-size: 16px;
  font-weight: 500;
}

.carousel-caption {
  padding: 5px;
  width: 70%;
  margin: auto;
}

.carousel-inner .carousel-item .carousel-caption h3 {
  font-size: 18px;
}

.carousel-inner .carousel-item .carousel-caption p{
  font-size: 11px;
}
.inc-plans {
  font-size: 23px;
}

.tv-u-luv {
  font-size: 20px;
}

.txxt-size {
  font-size: 14px;
}

.gallery-item {
  width: 220px;
  height: 340px;
}

.overlay-text {
  width: 65%;
  font-size: 22px;
  position: absolute;
  top: 65%;
}

.anim-x {
  width: 270px;
  height: auto;
  margin-left: 15px;
  margin-right: 18px;
}
.one .typo-x h3 {
  font-size: 16px;
}

.one .typo-x p {
  font-size: 12px;
}

.anim-y {
  width: 270px;
  height: auto;
  margin-left: 18px;
  margin-right: 20px;
}

.two .typo-y {
  margin-left: 15px;
}
.two .typo-y h3 {
  font-size: 16px;
}

.two .typo-y p {
  font-size: 12px;
}

.plans {
  width: 75%;
}

.form-control {
  width: 300px;
 }

footer .content .link-boxes{
  flex-wrap: wrap;
}

footer .bottom-details .bottom_text {
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
}

